<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
	<meta charset="ISO-8859-1">
	<title>Registration and Login App</title>

	<link rel="stylesheet"
		  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		  crossorigin="anonymous">

</head>
<style>
	a{
		text-decoration: none;
		color:black;
	}
	button{
		margin-top:20px;
		color:black;
	}
	table{
		width:600px;
		padding-left: 3.5em;
	}
	th,caption{
		text-align: left;
	}
	table,th,td{
		border :1px solid #000;
		border-collapse: collapse;
	}
	th,td{
		pading:10px;
	}
	tr:nth-child(odd){
		background-color:burlywood;
	}
	tr:nth-child(even){
		background-color:white;
	}
	thead>tr{
		background-color:black;
	}







	/* helpers/grid.css */

	.grid {
		margin-left: auto;
		margin-right: auto;
		max-width: 48em;
		width: 90%;

	}

	/* helpers/sticky.css */

	.sticky {
		position: sticky;
		will-change: transform;
	}

	.sticky--top {
		top: 0;
	}

	/* layout/base.css */

	* {
		box-sizing: inherit;
	}


	html {
		box-sizing: border-box;
		height: 100%;
	}

	body {
		font-family: 'Roboto', sans-serif;
		line-height: 1.75;
		margin: 0;
		min-height: 100%;
	}

	/* layout/header.css */

	.header {
		background-color: #fff;
		padding-bottom: 1em;
		padding-top: 1em;

	}


	.header::after {
		bottom: 0;
		box-shadow: 0 0.0625em 0.5em rgba(0, 0, 0, 0.3);
		content: '';
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		transition: opacity 0.3s;
		z-index: -1;
	}

	.header.is-active::after {
		opacity: 1;
	}

	/* layout/main.css */

	.main {
		padding-top: 6em;
		padding-bottom: 6em;
	}

	/* modules/headline.css */

	h1 {
		margin-bottom: 1.5em;
		margin-top: 0;
	}

	/* modules/navigation.css */



	/* modules/paragraph.css */

	p {
		margin-bottom: 1.5em;
		margin-top: 1.5em;
	}
	footer {
		display: inline-flex;
		flex-direction: row;
		position:fixed;
		bottom:0;
		left:0;
		width:100%;
		height: 3.1em;
		justify-content:space-between;
		background-color: #000011;


	}
	#footertext{
		align-content: end;
		align-items: end;
		alignment: left;
		color: white;
		text-align: center;
		font-style: italic;
		font-family: Calibri;
		font-size: 1em;
		padding-right: 25px;
	}
	img{

		padding-left: 25px;
		align-content: start;
		max-width: 100%;
		max-height: 100%;
		display: block;

	}
	h1{
		text-align: center;
	}
	button{
		background-color: #000;
		color: #fff;
		padding-left: 1em;
		padding-right: 1em;
		border-radius: 999px;
		margin-bottom: -0.6em;
		border: none;
		width: 15em;
		font-size: 0.75em;
		padding-top: 1em;
		padding-bottom: 1.2em;
		height: 1.2em;
		font-weight: lighter;
	}
	button:active{
		width: 15.1em;
		font-size: 0.8em;

	}
	a{
		text-decoration: none;
		color: white;



	}
	#separator{
		height: 3.5em;
	}
	.buttons{
		margin-top:-4em;
		font-size: 1em;
		font-weight: lighter;
	}






	.navigation a {
		color: inherit;
		display: block;
		text-decoration: none;

	}

	.navigation .is-active {
		background-color: #000;
		color: #fff;
		padding-left: 1em;
		padding-right: 1em;
		border-radius: 999px;
		height: 100%;
	}

	.navigation__list {
		list-style: none;
		margin: -0.5em;
		padding: 0;

	}

	.navigation__list--inline {
		display: flex;
	}

	.navigation__item {
		margin: 0.5em;



	}

</style>
<body>
<header class="header sticky sticky--top js-header">
	<div class="grid">

		<nav class="navigation">
			<ul class="navigation__list navigation__list--inline">
				<li class="navigation__item" ><a href="" class="is-active">Home</a></li>
				<li class="navigation__item"><a href="prod">Products</a></li>
				<li class="navigation__item"><a href="cat">category</a></li>
				<li class="navigation__item"><a href="cart">panier</a></li>
				<li class="navigation__item"><a href="catalogue">catalogue</a></li>
				<li class="navigation__item" sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>

			</ul>
		</nav>

	</div>
</header>

<br>
<br>

<div class="container">
	<h1>Bienvenue sur le site de vente CoronaFree ! Quelle action souhaitez-vous effectuer ?</h1>
	<!--Welcome <span sec:authentication="principal.username"> User</span>-->
</div>
<!--
<div sec:authorize="hasAnyAuthority('ROLE_ADMIN_PROD','ROLE_USER')">
	<a href="prod_admin.html">gestion Produits</a>-->
<div class="buttons">
	<div align="center"><h2><a href="catalogue"><button>Voir le catalogue</button></a> </h2></div>
	<div align="center"><h2><a href="cart"><button type="button">Gerer mon panier</button> </a> </h2></div>
	<div align="center" sec:authorize="hasAnyAuthority('ROLE_ADMIN_CAT')"><h2><a href="cat"><button type="button">Gestion des categorie</button></a> </h2></div>
	<div align="center" sec:authorize="hasAnyAuthority('ROLE_ADMIN_PROD')"><h2><a href="prod"><button type="button">Gestion des produits</button></a> </h2></div>
	<div align="center" sec:authorize="hasAnyAuthority('ROLE_ADMIN_ORDER')"><h2><a href="commande"><button type="button">Gestion des commandes</button></a> </h2></div>
</div>
</body>
<div id ="separator">

</div>
<footer>
	<img src='https://svgshare.com/i/TFT.svg' title='' />
	<div id="footertext">Coronafree © <br>keep yourself and the ones you love safe</div>

</footer>
</html>
