<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>categorie manager </title>
</head>
<body>
<div align ="center">
    <h1>Gestion des categories</h1>
    <a href="newCAT">Create a new category</a>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>category ID</th>
            <th>name</th>
        </tr>
        <tbody>
        <tr th:each="category : ${listCategory}">
            <td th:text="${category.id}">Category ID</td>
            <td th:text="${category.name}">designation</td>

            <td>
                <a th:href="@{'/editCAT/'+${category.id}}">Edit</a>&nbsp
                <a th:href="@{'/deleteCAT/'+${category.id}}">Delete</a>
            </td>

        </tr>

        </tbody>
        </thead>
    </table>
</div>
</body>
</html>