<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product manager </title>
</head>
<body>
<div align ="center">
    <h1>Product manager</h1>
    <a href="newProd">Create a new product</a>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>Product ID</th>
            <th>name</th>
            <th>category</th>
            <th>price</th>
            <th>nbr exemplaires</th>
        </tr>
        <tbody>
        <tr th:each="product : ${listProducts}">
            <td th:text="${product.id}">Product ID</td>
            <td th:text="${product.name}">name</td>-->
            <td th:text="${product.category.name}">category</td>
            <td th:text="${product.price}">price</td>
            <td th:text="${product.NbrExemplaires}">nombre d'exemplaires</td>
            <td> <a th:href="@{'/cart/add/'+${product.id}+'/1'}">ajouter au panier</a></td>
        </tr>

        </tbody>
        </thead>
    </table>
</div>
</body>
</html>