<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Edit product</title>
</head>
<body>
<div>
    <h1>Edit a category</h1>
    </br>
    <form action="#" th:action="@{/saveCAT}" th:object="${category}" method="post">
        <table border="0" cellpadding="10">
            <tr>
                <td>Category ID :</td>
                <td><input type="text" th:field="*{id}" readonly="readonly"></td>
            </tr>
            <tr>
                <td>Category name : </td>
                <td><input type="text" th:field="*{name}"></td>
            </tr>

            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>