<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Edit an order</title>
</head>
<body>
<div>
    <h1>Edit an order</h1>
    </br>
    <form action="#" th:action="@{/saveProd}" th:object="${product}" method="post">
        <table border="0" cellpadding="10">
            <tr>
                <td>Product ID :</td>
                <td><input type="text" th:field="*{id}" readonly="readonly"></td>
            </tr>
            <tr>
                <td>Product name : </td>
                <td><input type="text" th:field="*{name}"></td>
            </tr>
            <tr>
                <td>category:</td>
                <td><select th:field="*{category}" class="form-control" required>
                    <th:block th:each="cat : ${listCategory}">
                        <option th:value="${cat.id}" th:text="${cat.name}"></option>
                    </th:block>
                </select></td>
            </tr>
            <tr>
                <td>Price : </td>
                <td><input type="text" th:field="*{price}"></td>
            </tr>
            <tr>
                <td>nombre exemplaires:</td>
                <td><input type="text" th:field="*{NbrExemplaires}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>