<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">
<title>Registration and Login App</title>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

</head>
<body>
	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="#" th:href="@{/}">Registration and
					Login Module</a>
				<div sec:authorize="hasAnyAuthority('ROLE_ADMIN_PROD','ROLE_USER')">
					<a href="prod_admin.html">gestion Produits</a>-->
				</div>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
		<h1>Bienvenue sur le site de vente CoronaFree ! Quelle action souhaitez-vous effectuer ?</h1>
		<!--Welcome <span sec:authentication="principal.username"> User</span>-->
	</div>
	<div align="center"><h2><a href="catalogue">voir le catalogue</a> </h2></div>
	<div align="center"><h2><a href="cart">gerer mon panier</a> </h2></div>
	<div align="center"><h2><a href="cat">gestion des categorie</a> </h2></div>
	<div align="center"><h2><a href="prod">gestion des produits</a> </h2></div>
	<div align="center"><h2><a href="order">gestion des commandes</a> </h2></div>
</body>
</html>
