<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Create New category</title>
</head>
<body>
<div align="center">
    <h1>Creation d'une categorie</h1>
    <br/>
    <form action="#" th:action="@{/saveCAT}" th:object="${category}" method="post">
        <table border="0" cellpadding="10">
            <tr>
                <td>Designation de la categorie:</td>
                <td><input type="text" th:field="*{name}" /></td>
            </tr>

            <tr>
                <td colspan="2"><button type="submit">Save</button></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>